<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Country</string>
			<key>INEnumDisplayNameID</key>
			<string>4WN8qy</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Country</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YZoJiY</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Germany</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9sANua</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>germany</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United Kingdom</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SjIgsm</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>unitedKingdom</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United States</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kiqAUn</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>unitedStates</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Afghanistan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3XSA6M</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>afghanistan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Albania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7nqlbe</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>albania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Algeria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>q6KTc6</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>algeria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>American Samoa</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8DtWul</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>americanSamoa</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Andorra</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uaI4Ke</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>andorra</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Angola</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rT2EUF</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>angola</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Anguilla</string>
					<key>INEnumValueDisplayNameID</key>
					<string>v3z2tv</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>anguilla</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Antarctica</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iygkjm</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>antarctica</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Antigua And Barbuda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IwLFfJ</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>antiguaAndBarbuda</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Argentina</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EGCPI5</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>argentina</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Armenia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mxjgJZ</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>armenia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Aruba</string>
					<key>INEnumValueDisplayNameID</key>
					<string>psaqzh</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>aruba</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Australia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qqRXOK</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>australia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Austria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bAU1Jn</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>austria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Azerbaijan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ynqoRV</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>azerbaijan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bahamas</string>
					<key>INEnumValueDisplayNameID</key>
					<string>78LP4t</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>bahamas</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bahrain</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OenXvc</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>bahrain</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bangladesh</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Wxx7T8</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>bangladesh</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Barbados</string>
					<key>INEnumValueDisplayNameID</key>
					<string>p9kn9X</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>barbados</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Belarus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Iax69U</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>belarus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Belgium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pm7RaO</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>belgium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Belize</string>
					<key>INEnumValueDisplayNameID</key>
					<string>I5HhVG</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>belize</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Benin</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IsRNsS</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>benin</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bermuda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>n2sEkW</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>bermuda</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bhutan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>j3Vk6V</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>bhutan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bolivia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HKOGIn</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>bolivia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bosnia And Herzegovina</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0dc0Gr</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>bosniaAndHerzegovina</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Botswana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>14l2eE</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>botswana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bouvet Island</string>
					<key>INEnumValueDisplayNameID</key>
					<string>syt61x</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>bouvetIsland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brazil</string>
					<key>INEnumValueDisplayNameID</key>
					<string>N0P7G7</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>brazil</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>British Indian Ocean Territory</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FASGgI</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>britishIndianOceanTerritory</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brunei Darussalam</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8qf3q4</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>bruneiDarussalam</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bulgaria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BGWiiD</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>bulgaria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Burkina Faso</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jxu6d0</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>burkinaFaso</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Burundi</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pN9321</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>burundi</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cambodia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ikr5Wt</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>cambodia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cameroon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HxMZbv</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>cameroon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Canada</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1lNhqm</string>
					<key>INEnumValueIndex</key>
					<integer>41</integer>
					<key>INEnumValueName</key>
					<string>canada</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cape Verde</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3ECZgh</string>
					<key>INEnumValueIndex</key>
					<integer>42</integer>
					<key>INEnumValueName</key>
					<string>capeVerde</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cayman Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZYlvlI</string>
					<key>INEnumValueIndex</key>
					<integer>43</integer>
					<key>INEnumValueName</key>
					<string>caymanIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Central African Republic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VXVLOo</string>
					<key>INEnumValueIndex</key>
					<integer>44</integer>
					<key>INEnumValueName</key>
					<string>centralAfricanRepublic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chad</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4LqRkR</string>
					<key>INEnumValueIndex</key>
					<integer>45</integer>
					<key>INEnumValueName</key>
					<string>chad</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chile</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uq8GcU</string>
					<key>INEnumValueIndex</key>
					<integer>46</integer>
					<key>INEnumValueName</key>
					<string>chile</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>China</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4Sslvw</string>
					<key>INEnumValueIndex</key>
					<integer>47</integer>
					<key>INEnumValueName</key>
					<string>china</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Christmas Island</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9MAiTc</string>
					<key>INEnumValueIndex</key>
					<integer>48</integer>
					<key>INEnumValueName</key>
					<string>christmasIsland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cocos Keeling Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0QLv3q</string>
					<key>INEnumValueIndex</key>
					<integer>49</integer>
					<key>INEnumValueName</key>
					<string>cocosKeelingIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colombia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VekV3P</string>
					<key>INEnumValueIndex</key>
					<integer>50</integer>
					<key>INEnumValueName</key>
					<string>colombia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Comoros</string>
					<key>INEnumValueDisplayNameID</key>
					<string>p7KrvD</string>
					<key>INEnumValueIndex</key>
					<integer>51</integer>
					<key>INEnumValueName</key>
					<string>comoros</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Congo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A7nf27</string>
					<key>INEnumValueIndex</key>
					<integer>52</integer>
					<key>INEnumValueName</key>
					<string>congo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Democratic Republic Of The Congo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7ijmCp</string>
					<key>INEnumValueIndex</key>
					<integer>53</integer>
					<key>INEnumValueName</key>
					<string>democraticRepublicOfTheCongo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cook Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZYiIzC</string>
					<key>INEnumValueIndex</key>
					<integer>54</integer>
					<key>INEnumValueName</key>
					<string>cookIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Costa Rica</string>
					<key>INEnumValueDisplayNameID</key>
					<string>snjSvA</string>
					<key>INEnumValueIndex</key>
					<integer>55</integer>
					<key>INEnumValueName</key>
					<string>costaRica</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cote Divoire</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HEjHar</string>
					<key>INEnumValueIndex</key>
					<integer>56</integer>
					<key>INEnumValueName</key>
					<string>coteDivoire</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Croatia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bVc0Kk</string>
					<key>INEnumValueIndex</key>
					<integer>57</integer>
					<key>INEnumValueName</key>
					<string>croatia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cuba</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iXgeDB</string>
					<key>INEnumValueIndex</key>
					<integer>58</integer>
					<key>INEnumValueName</key>
					<string>cuba</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cyprus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hLVaZp</string>
					<key>INEnumValueIndex</key>
					<integer>59</integer>
					<key>INEnumValueName</key>
					<string>cyprus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Czech Republic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>35NGmG</string>
					<key>INEnumValueIndex</key>
					<integer>60</integer>
					<key>INEnumValueName</key>
					<string>czechRepublic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Denmark</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hQKGtr</string>
					<key>INEnumValueIndex</key>
					<integer>61</integer>
					<key>INEnumValueName</key>
					<string>denmark</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Djibouti</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ltnp2P</string>
					<key>INEnumValueIndex</key>
					<integer>62</integer>
					<key>INEnumValueName</key>
					<string>djibouti</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dominica</string>
					<key>INEnumValueDisplayNameID</key>
					<string>B2tfF4</string>
					<key>INEnumValueIndex</key>
					<integer>63</integer>
					<key>INEnumValueName</key>
					<string>dominica</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dominican Republic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Vo574B</string>
					<key>INEnumValueIndex</key>
					<integer>64</integer>
					<key>INEnumValueName</key>
					<string>dominicanRepublic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ecuador</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5BGqy2</string>
					<key>INEnumValueIndex</key>
					<integer>65</integer>
					<key>INEnumValueName</key>
					<string>ecuador</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Egypt</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KstNXb</string>
					<key>INEnumValueIndex</key>
					<integer>66</integer>
					<key>INEnumValueName</key>
					<string>egypt</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>El Salvador</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7iuMbx</string>
					<key>INEnumValueIndex</key>
					<integer>67</integer>
					<key>INEnumValueName</key>
					<string>elSalvador</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Equatorial Guinea</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Zm5AH5</string>
					<key>INEnumValueIndex</key>
					<integer>68</integer>
					<key>INEnumValueName</key>
					<string>equatorialGuinea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Eritrea</string>
					<key>INEnumValueDisplayNameID</key>
					<string>j0277k</string>
					<key>INEnumValueIndex</key>
					<integer>69</integer>
					<key>INEnumValueName</key>
					<string>eritrea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Estonia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3U32XP</string>
					<key>INEnumValueIndex</key>
					<integer>70</integer>
					<key>INEnumValueName</key>
					<string>estonia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ethiopia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yFfpaI</string>
					<key>INEnumValueIndex</key>
					<integer>71</integer>
					<key>INEnumValueName</key>
					<string>ethiopia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Falkland Islands Malvinas</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sqCwAo</string>
					<key>INEnumValueIndex</key>
					<integer>72</integer>
					<key>INEnumValueName</key>
					<string>falklandIslandsMalvinas</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Faroe Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jBp2DX</string>
					<key>INEnumValueIndex</key>
					<integer>73</integer>
					<key>INEnumValueName</key>
					<string>faroeIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fiji</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ahB4UB</string>
					<key>INEnumValueIndex</key>
					<integer>74</integer>
					<key>INEnumValueName</key>
					<string>fiji</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Finland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kIqaaR</string>
					<key>INEnumValueIndex</key>
					<integer>75</integer>
					<key>INEnumValueName</key>
					<string>finland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>France</string>
					<key>INEnumValueDisplayNameID</key>
					<string>o696D4</string>
					<key>INEnumValueIndex</key>
					<integer>76</integer>
					<key>INEnumValueName</key>
					<string>france</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>French Guiana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qq7LB8</string>
					<key>INEnumValueIndex</key>
					<integer>77</integer>
					<key>INEnumValueName</key>
					<string>frenchGuiana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>French Polynesia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0EZyaH</string>
					<key>INEnumValueIndex</key>
					<integer>78</integer>
					<key>INEnumValueName</key>
					<string>frenchPolynesia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>French Southern Territories</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Qla1Fn</string>
					<key>INEnumValueIndex</key>
					<integer>79</integer>
					<key>INEnumValueName</key>
					<string>frenchSouthernTerritories</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gabon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kLg8wU</string>
					<key>INEnumValueIndex</key>
					<integer>80</integer>
					<key>INEnumValueName</key>
					<string>gabon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gambia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ETGzVF</string>
					<key>INEnumValueIndex</key>
					<integer>81</integer>
					<key>INEnumValueName</key>
					<string>gambia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Georgia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6CgR55</string>
					<key>INEnumValueIndex</key>
					<integer>82</integer>
					<key>INEnumValueName</key>
					<string>georgia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ghana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GpEGF2</string>
					<key>INEnumValueIndex</key>
					<integer>83</integer>
					<key>INEnumValueName</key>
					<string>ghana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gibraltar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qnaU1W</string>
					<key>INEnumValueIndex</key>
					<integer>84</integer>
					<key>INEnumValueName</key>
					<string>gibraltar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Greece</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HGVUHE</string>
					<key>INEnumValueIndex</key>
					<integer>85</integer>
					<key>INEnumValueName</key>
					<string>greece</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Greenland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CDqpOX</string>
					<key>INEnumValueIndex</key>
					<integer>86</integer>
					<key>INEnumValueName</key>
					<string>greenland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Grenada</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MxrVRC</string>
					<key>INEnumValueIndex</key>
					<integer>87</integer>
					<key>INEnumValueName</key>
					<string>grenada</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guadeloupe</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4dQaDp</string>
					<key>INEnumValueIndex</key>
					<integer>88</integer>
					<key>INEnumValueName</key>
					<string>guadeloupe</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guam</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8LTGnX</string>
					<key>INEnumValueIndex</key>
					<integer>89</integer>
					<key>INEnumValueName</key>
					<string>guam</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guatemala</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FssK1X</string>
					<key>INEnumValueIndex</key>
					<integer>90</integer>
					<key>INEnumValueName</key>
					<string>guatemala</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guernsey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>i2Ss9X</string>
					<key>INEnumValueIndex</key>
					<integer>91</integer>
					<key>INEnumValueName</key>
					<string>guernsey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guinea</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3HYqVX</string>
					<key>INEnumValueIndex</key>
					<integer>92</integer>
					<key>INEnumValueName</key>
					<string>guinea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guineabissau</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Mfw4VZ</string>
					<key>INEnumValueIndex</key>
					<integer>93</integer>
					<key>INEnumValueName</key>
					<string>guineabissau</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guyana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6ZD7DD</string>
					<key>INEnumValueIndex</key>
					<integer>94</integer>
					<key>INEnumValueName</key>
					<string>guyana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Haiti</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sybAwj</string>
					<key>INEnumValueIndex</key>
					<integer>95</integer>
					<key>INEnumValueName</key>
					<string>haiti</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Heard Island And Mcdonald Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>S52TDu</string>
					<key>INEnumValueIndex</key>
					<integer>96</integer>
					<key>INEnumValueName</key>
					<string>heardIslandAndMcdonaldIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Holy See Vatican City State</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AoOIKE</string>
					<key>INEnumValueIndex</key>
					<integer>97</integer>
					<key>INEnumValueName</key>
					<string>holySeeVaticanCityState</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Honduras</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MN0DUB</string>
					<key>INEnumValueIndex</key>
					<integer>98</integer>
					<key>INEnumValueName</key>
					<string>honduras</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hong Kong</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JLu3Ji</string>
					<key>INEnumValueIndex</key>
					<integer>99</integer>
					<key>INEnumValueName</key>
					<string>hongKong</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hungary</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kvw0M8</string>
					<key>INEnumValueIndex</key>
					<integer>100</integer>
					<key>INEnumValueName</key>
					<string>hungary</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Iceland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eX1TOO</string>
					<key>INEnumValueIndex</key>
					<integer>101</integer>
					<key>INEnumValueName</key>
					<string>iceland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>India</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fIUbjP</string>
					<key>INEnumValueIndex</key>
					<integer>102</integer>
					<key>INEnumValueName</key>
					<string>india</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Indonesia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>O1Yjsa</string>
					<key>INEnumValueIndex</key>
					<integer>103</integer>
					<key>INEnumValueName</key>
					<string>indonesia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Iran</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2Jku2U</string>
					<key>INEnumValueIndex</key>
					<integer>104</integer>
					<key>INEnumValueName</key>
					<string>iran</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Iraq</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Y7RAEw</string>
					<key>INEnumValueIndex</key>
					<integer>105</integer>
					<key>INEnumValueName</key>
					<string>iraq</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ireland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>99zgI2</string>
					<key>INEnumValueIndex</key>
					<integer>106</integer>
					<key>INEnumValueName</key>
					<string>ireland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Isle Of Man</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OHo6zy</string>
					<key>INEnumValueIndex</key>
					<integer>107</integer>
					<key>INEnumValueName</key>
					<string>isleOfMan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Israel</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xEbqfd</string>
					<key>INEnumValueIndex</key>
					<integer>108</integer>
					<key>INEnumValueName</key>
					<string>israel</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Italy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y2Ewcn</string>
					<key>INEnumValueIndex</key>
					<integer>109</integer>
					<key>INEnumValueName</key>
					<string>italy</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jamaica</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Fg95Do</string>
					<key>INEnumValueIndex</key>
					<integer>110</integer>
					<key>INEnumValueName</key>
					<string>jamaica</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Japan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Eyg4MJ</string>
					<key>INEnumValueIndex</key>
					<integer>111</integer>
					<key>INEnumValueName</key>
					<string>japan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jersey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>H2ct8z</string>
					<key>INEnumValueIndex</key>
					<integer>112</integer>
					<key>INEnumValueName</key>
					<string>jersey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jordan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DESP1m</string>
					<key>INEnumValueIndex</key>
					<integer>113</integer>
					<key>INEnumValueName</key>
					<string>jordan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kazakhstan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6VYAdZ</string>
					<key>INEnumValueIndex</key>
					<integer>114</integer>
					<key>INEnumValueName</key>
					<string>kazakhstan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kenya</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bhNdqS</string>
					<key>INEnumValueIndex</key>
					<integer>115</integer>
					<key>INEnumValueName</key>
					<string>kenya</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kiribati</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bImQFH</string>
					<key>INEnumValueIndex</key>
					<integer>116</integer>
					<key>INEnumValueName</key>
					<string>kiribati</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>North Korea</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ujoKOR</string>
					<key>INEnumValueIndex</key>
					<integer>117</integer>
					<key>INEnumValueName</key>
					<string>northKorea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South Korea</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QJyYE6</string>
					<key>INEnumValueIndex</key>
					<integer>118</integer>
					<key>INEnumValueName</key>
					<string>southKorea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kuwait</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GHToBF</string>
					<key>INEnumValueIndex</key>
					<integer>119</integer>
					<key>INEnumValueName</key>
					<string>kuwait</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kyrgyzstan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Vxc8a7</string>
					<key>INEnumValueIndex</key>
					<integer>120</integer>
					<key>INEnumValueName</key>
					<string>kyrgyzstan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lao Peoples Democratic Republic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Cs8mk0</string>
					<key>INEnumValueIndex</key>
					<integer>121</integer>
					<key>INEnumValueName</key>
					<string>laoPeoplesDemocraticRepublic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Latvia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>duZnJl</string>
					<key>INEnumValueIndex</key>
					<integer>122</integer>
					<key>INEnumValueName</key>
					<string>latvia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lebanon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>T16KgS</string>
					<key>INEnumValueIndex</key>
					<integer>123</integer>
					<key>INEnumValueName</key>
					<string>lebanon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lesotho</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nO6KJC</string>
					<key>INEnumValueIndex</key>
					<integer>124</integer>
					<key>INEnumValueName</key>
					<string>lesotho</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Liberia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yinx6q</string>
					<key>INEnumValueIndex</key>
					<integer>125</integer>
					<key>INEnumValueName</key>
					<string>liberia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Libyan Arab Jamahiriya</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SEOD8p</string>
					<key>INEnumValueIndex</key>
					<integer>126</integer>
					<key>INEnumValueName</key>
					<string>libyanArabJamahiriya</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Liechtenstein</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5Od5d8</string>
					<key>INEnumValueIndex</key>
					<integer>127</integer>
					<key>INEnumValueName</key>
					<string>liechtenstein</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lithuania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CnHyYc</string>
					<key>INEnumValueIndex</key>
					<integer>128</integer>
					<key>INEnumValueName</key>
					<string>lithuania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Luxembourg</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bBiWum</string>
					<key>INEnumValueIndex</key>
					<integer>129</integer>
					<key>INEnumValueName</key>
					<string>luxembourg</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Macao</string>
					<key>INEnumValueDisplayNameID</key>
					<string>u2hJkN</string>
					<key>INEnumValueIndex</key>
					<integer>130</integer>
					<key>INEnumValueName</key>
					<string>macao</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Macedonia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pfxazO</string>
					<key>INEnumValueIndex</key>
					<integer>131</integer>
					<key>INEnumValueName</key>
					<string>macedonia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Madagascar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mECpu5</string>
					<key>INEnumValueIndex</key>
					<integer>132</integer>
					<key>INEnumValueName</key>
					<string>madagascar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malawi</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DVe3jg</string>
					<key>INEnumValueIndex</key>
					<integer>133</integer>
					<key>INEnumValueName</key>
					<string>malawi</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malaysia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8Jc3c8</string>
					<key>INEnumValueIndex</key>
					<integer>134</integer>
					<key>INEnumValueName</key>
					<string>malaysia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maldives</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Cp5diD</string>
					<key>INEnumValueIndex</key>
					<integer>135</integer>
					<key>INEnumValueName</key>
					<string>maldives</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mali</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GM3fN5</string>
					<key>INEnumValueIndex</key>
					<integer>136</integer>
					<key>INEnumValueName</key>
					<string>mali</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malta</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ikIzS9</string>
					<key>INEnumValueIndex</key>
					<integer>137</integer>
					<key>INEnumValueName</key>
					<string>malta</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Marshall Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>R7EivS</string>
					<key>INEnumValueIndex</key>
					<integer>138</integer>
					<key>INEnumValueName</key>
					<string>marshallIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Martinique</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LnukAo</string>
					<key>INEnumValueIndex</key>
					<integer>139</integer>
					<key>INEnumValueName</key>
					<string>martinique</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mauritania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y4HZnH</string>
					<key>INEnumValueIndex</key>
					<integer>140</integer>
					<key>INEnumValueName</key>
					<string>mauritania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mauritius</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hoWe5y</string>
					<key>INEnumValueIndex</key>
					<integer>141</integer>
					<key>INEnumValueName</key>
					<string>mauritius</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mayotte</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1UmXDs</string>
					<key>INEnumValueIndex</key>
					<integer>142</integer>
					<key>INEnumValueName</key>
					<string>mayotte</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mexico</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ymmtF9</string>
					<key>INEnumValueIndex</key>
					<integer>143</integer>
					<key>INEnumValueName</key>
					<string>mexico</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Micronesia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0LdFm8</string>
					<key>INEnumValueIndex</key>
					<integer>144</integer>
					<key>INEnumValueName</key>
					<string>micronesia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Moldova</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rsDNEd</string>
					<key>INEnumValueIndex</key>
					<integer>145</integer>
					<key>INEnumValueName</key>
					<string>moldova</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Monaco</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fR62IG</string>
					<key>INEnumValueIndex</key>
					<integer>146</integer>
					<key>INEnumValueName</key>
					<string>monaco</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mongolia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>o2JlBC</string>
					<key>INEnumValueIndex</key>
					<integer>147</integer>
					<key>INEnumValueName</key>
					<string>mongolia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Montenegro</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OBPACD</string>
					<key>INEnumValueIndex</key>
					<integer>148</integer>
					<key>INEnumValueName</key>
					<string>montenegro</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Montserrat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IgwCAU</string>
					<key>INEnumValueIndex</key>
					<integer>149</integer>
					<key>INEnumValueName</key>
					<string>montserrat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Morocco</string>
					<key>INEnumValueDisplayNameID</key>
					<string>deM8Z5</string>
					<key>INEnumValueIndex</key>
					<integer>150</integer>
					<key>INEnumValueName</key>
					<string>morocco</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mozambique</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wN79xX</string>
					<key>INEnumValueIndex</key>
					<integer>151</integer>
					<key>INEnumValueName</key>
					<string>mozambique</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Myanmar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mpWGEV</string>
					<key>INEnumValueIndex</key>
					<integer>152</integer>
					<key>INEnumValueName</key>
					<string>myanmar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Namibia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oN30RA</string>
					<key>INEnumValueIndex</key>
					<integer>153</integer>
					<key>INEnumValueName</key>
					<string>namibia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nauru</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iBmFHu</string>
					<key>INEnumValueIndex</key>
					<integer>154</integer>
					<key>INEnumValueName</key>
					<string>nauru</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nepal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vKiblC</string>
					<key>INEnumValueIndex</key>
					<integer>155</integer>
					<key>INEnumValueName</key>
					<string>nepal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Netherlands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XnRjrE</string>
					<key>INEnumValueIndex</key>
					<integer>156</integer>
					<key>INEnumValueName</key>
					<string>netherlands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Netherlands Antilles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dDdj6f</string>
					<key>INEnumValueIndex</key>
					<integer>157</integer>
					<key>INEnumValueName</key>
					<string>netherlandsAntilles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Caledonia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r82oua</string>
					<key>INEnumValueIndex</key>
					<integer>158</integer>
					<key>INEnumValueName</key>
					<string>newCaledonia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Zealand</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ht0kPC</string>
					<key>INEnumValueIndex</key>
					<integer>159</integer>
					<key>INEnumValueName</key>
					<string>newZealand</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nicaragua</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7gAC22</string>
					<key>INEnumValueIndex</key>
					<integer>160</integer>
					<key>INEnumValueName</key>
					<string>nicaragua</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Niger</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cxDT1n</string>
					<key>INEnumValueIndex</key>
					<integer>161</integer>
					<key>INEnumValueName</key>
					<string>niger</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nigeria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>h1ghdA</string>
					<key>INEnumValueIndex</key>
					<integer>162</integer>
					<key>INEnumValueName</key>
					<string>nigeria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Niue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EmXqcF</string>
					<key>INEnumValueIndex</key>
					<integer>163</integer>
					<key>INEnumValueName</key>
					<string>niue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Norfolk Island</string>
					<key>INEnumValueDisplayNameID</key>
					<string>J7OL9l</string>
					<key>INEnumValueIndex</key>
					<integer>164</integer>
					<key>INEnumValueName</key>
					<string>norfolkIsland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Northern Mariana Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0X1cLD</string>
					<key>INEnumValueIndex</key>
					<integer>165</integer>
					<key>INEnumValueName</key>
					<string>northernMarianaIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Norway</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OemZ6c</string>
					<key>INEnumValueIndex</key>
					<integer>166</integer>
					<key>INEnumValueName</key>
					<string>norway</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oman</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DKpZBI</string>
					<key>INEnumValueIndex</key>
					<integer>167</integer>
					<key>INEnumValueName</key>
					<string>oman</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pakistan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F335Vr</string>
					<key>INEnumValueIndex</key>
					<integer>168</integer>
					<key>INEnumValueName</key>
					<string>pakistan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Palau</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QFxxyO</string>
					<key>INEnumValueIndex</key>
					<integer>169</integer>
					<key>INEnumValueName</key>
					<string>palau</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Palestinian Territory</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pXRHGx</string>
					<key>INEnumValueIndex</key>
					<integer>170</integer>
					<key>INEnumValueName</key>
					<string>palestinianTerritory</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Panama</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sUlgNm</string>
					<key>INEnumValueIndex</key>
					<integer>171</integer>
					<key>INEnumValueName</key>
					<string>panama</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Papua New Guinea</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7KZA2s</string>
					<key>INEnumValueIndex</key>
					<integer>172</integer>
					<key>INEnumValueName</key>
					<string>papuaNewGuinea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Paraguay</string>
					<key>INEnumValueDisplayNameID</key>
					<string>T1RiTa</string>
					<key>INEnumValueIndex</key>
					<integer>173</integer>
					<key>INEnumValueName</key>
					<string>paraguay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Peru</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Gm2M11</string>
					<key>INEnumValueIndex</key>
					<integer>174</integer>
					<key>INEnumValueName</key>
					<string>peru</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Philippines</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jRcPAO</string>
					<key>INEnumValueIndex</key>
					<integer>175</integer>
					<key>INEnumValueName</key>
					<string>philippines</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pitcairn</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EsVgRA</string>
					<key>INEnumValueIndex</key>
					<integer>176</integer>
					<key>INEnumValueName</key>
					<string>pitcairn</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Poland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xHBgjf</string>
					<key>INEnumValueIndex</key>
					<integer>177</integer>
					<key>INEnumValueName</key>
					<string>poland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Portugal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IPHdax</string>
					<key>INEnumValueIndex</key>
					<integer>178</integer>
					<key>INEnumValueName</key>
					<string>portugal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Puerto Rico</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kIBHAF</string>
					<key>INEnumValueIndex</key>
					<integer>179</integer>
					<key>INEnumValueName</key>
					<string>puertoRico</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Qatar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fpf1Uu</string>
					<key>INEnumValueIndex</key>
					<integer>180</integer>
					<key>INEnumValueName</key>
					<string>qatar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Reunion</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GVV4cS</string>
					<key>INEnumValueIndex</key>
					<integer>181</integer>
					<key>INEnumValueName</key>
					<string>reunion</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Romania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vLyjhq</string>
					<key>INEnumValueIndex</key>
					<integer>182</integer>
					<key>INEnumValueName</key>
					<string>romania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Russian Federation</string>
					<key>INEnumValueDisplayNameID</key>
					<string>L2vkMe</string>
					<key>INEnumValueIndex</key>
					<integer>183</integer>
					<key>INEnumValueName</key>
					<string>russianFederation</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rwanda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KXrtrQ</string>
					<key>INEnumValueIndex</key>
					<integer>184</integer>
					<key>INEnumValueName</key>
					<string>rwanda</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saint Helena</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4VngLb</string>
					<key>INEnumValueIndex</key>
					<integer>185</integer>
					<key>INEnumValueName</key>
					<string>saintHelena</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saint Kitts And Nevis</string>
					<key>INEnumValueDisplayNameID</key>
					<string>i9FtOd</string>
					<key>INEnumValueIndex</key>
					<integer>186</integer>
					<key>INEnumValueName</key>
					<string>saintKittsAndNevis</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saint Lucia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SirKUp</string>
					<key>INEnumValueIndex</key>
					<integer>187</integer>
					<key>INEnumValueName</key>
					<string>saintLucia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saint Pierre And Miquelon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>svSMKO</string>
					<key>INEnumValueIndex</key>
					<integer>188</integer>
					<key>INEnumValueName</key>
					<string>saintPierreAndMiquelon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saint Vincent And The Grenadines</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6iUaW8</string>
					<key>INEnumValueIndex</key>
					<integer>189</integer>
					<key>INEnumValueName</key>
					<string>saintVincentAndTheGrenadines</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Samoa</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZSdAZP</string>
					<key>INEnumValueIndex</key>
					<integer>190</integer>
					<key>INEnumValueName</key>
					<string>samoa</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Marino</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DiTBmU</string>
					<key>INEnumValueIndex</key>
					<integer>191</integer>
					<key>INEnumValueName</key>
					<string>sanMarino</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sao Tome And Principe</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BlhfGO</string>
					<key>INEnumValueIndex</key>
					<integer>192</integer>
					<key>INEnumValueName</key>
					<string>saoTomeAndPrincipe</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saudi Arabia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RfsqKp</string>
					<key>INEnumValueIndex</key>
					<integer>193</integer>
					<key>INEnumValueName</key>
					<string>saudiArabia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Senegal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kGgEC9</string>
					<key>INEnumValueIndex</key>
					<integer>194</integer>
					<key>INEnumValueName</key>
					<string>senegal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Serbia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jZaFOb</string>
					<key>INEnumValueIndex</key>
					<integer>195</integer>
					<key>INEnumValueName</key>
					<string>serbia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Seychelles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hO5fAK</string>
					<key>INEnumValueIndex</key>
					<integer>196</integer>
					<key>INEnumValueName</key>
					<string>seychelles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sierra Leone</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qPmeX3</string>
					<key>INEnumValueIndex</key>
					<integer>197</integer>
					<key>INEnumValueName</key>
					<string>sierraLeone</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Singapore</string>
					<key>INEnumValueDisplayNameID</key>
					<string>f4YkiN</string>
					<key>INEnumValueIndex</key>
					<integer>198</integer>
					<key>INEnumValueName</key>
					<string>singapore</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Slovakia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DNpM92</string>
					<key>INEnumValueIndex</key>
					<integer>199</integer>
					<key>INEnumValueName</key>
					<string>slovakia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Slovenia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FWmNDl</string>
					<key>INEnumValueIndex</key>
					<integer>200</integer>
					<key>INEnumValueName</key>
					<string>slovenia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Solomon Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ghw6WB</string>
					<key>INEnumValueIndex</key>
					<integer>201</integer>
					<key>INEnumValueName</key>
					<string>solomonIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Somalia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>o9kGnS</string>
					<key>INEnumValueIndex</key>
					<integer>202</integer>
					<key>INEnumValueName</key>
					<string>somalia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South Africa</string>
					<key>INEnumValueDisplayNameID</key>
					<string>281xZ4</string>
					<key>INEnumValueIndex</key>
					<integer>203</integer>
					<key>INEnumValueName</key>
					<string>southAfrica</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South Georgia And The South Sandwich Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>x8g5Lt</string>
					<key>INEnumValueIndex</key>
					<integer>204</integer>
					<key>INEnumValueName</key>
					<string>southGeorgiaAndTheSouthSandwichIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Spain</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9N77en</string>
					<key>INEnumValueIndex</key>
					<integer>205</integer>
					<key>INEnumValueName</key>
					<string>spain</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sri Lanka</string>
					<key>INEnumValueDisplayNameID</key>
					<string>U1Jw6b</string>
					<key>INEnumValueIndex</key>
					<integer>206</integer>
					<key>INEnumValueName</key>
					<string>sriLanka</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sudan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yPuxQy</string>
					<key>INEnumValueIndex</key>
					<integer>207</integer>
					<key>INEnumValueName</key>
					<string>sudan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Suriname</string>
					<key>INEnumValueDisplayNameID</key>
					<string>suUtb9</string>
					<key>INEnumValueIndex</key>
					<integer>208</integer>
					<key>INEnumValueName</key>
					<string>suriname</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Svalbard And Jan Mayen</string>
					<key>INEnumValueDisplayNameID</key>
					<string>s6KyW4</string>
					<key>INEnumValueIndex</key>
					<integer>209</integer>
					<key>INEnumValueName</key>
					<string>svalbardAndJanMayen</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Swaziland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0BVbRW</string>
					<key>INEnumValueIndex</key>
					<integer>210</integer>
					<key>INEnumValueName</key>
					<string>swaziland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sweden</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yb9P6w</string>
					<key>INEnumValueIndex</key>
					<integer>211</integer>
					<key>INEnumValueName</key>
					<string>sweden</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Switzerland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TOHyf8</string>
					<key>INEnumValueIndex</key>
					<integer>212</integer>
					<key>INEnumValueName</key>
					<string>switzerland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Syrian Arab Republic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MSEjGb</string>
					<key>INEnumValueIndex</key>
					<integer>213</integer>
					<key>INEnumValueName</key>
					<string>syrianArabRepublic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Taiwan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>b5k0xk</string>
					<key>INEnumValueIndex</key>
					<integer>214</integer>
					<key>INEnumValueName</key>
					<string>taiwan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tajikistan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1LH93j</string>
					<key>INEnumValueIndex</key>
					<integer>215</integer>
					<key>INEnumValueName</key>
					<string>tajikistan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tanzania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EqNaEj</string>
					<key>INEnumValueIndex</key>
					<integer>216</integer>
					<key>INEnumValueName</key>
					<string>tanzania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Thailand</string>
					<key>INEnumValueDisplayNameID</key>
					<string>11qCsu</string>
					<key>INEnumValueIndex</key>
					<integer>217</integer>
					<key>INEnumValueName</key>
					<string>thailand</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Timorleste</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ibt32x</string>
					<key>INEnumValueIndex</key>
					<integer>218</integer>
					<key>INEnumValueName</key>
					<string>timorleste</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Togo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Pjhm8a</string>
					<key>INEnumValueIndex</key>
					<integer>219</integer>
					<key>INEnumValueName</key>
					<string>togo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tokelau</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0JE2Ew</string>
					<key>INEnumValueIndex</key>
					<integer>220</integer>
					<key>INEnumValueName</key>
					<string>tokelau</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tonga</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VN1z9C</string>
					<key>INEnumValueIndex</key>
					<integer>221</integer>
					<key>INEnumValueName</key>
					<string>tonga</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Trinidad And Tobago</string>
					<key>INEnumValueDisplayNameID</key>
					<string>c6gefl</string>
					<key>INEnumValueIndex</key>
					<integer>222</integer>
					<key>INEnumValueName</key>
					<string>trinidadAndTobago</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tunisia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5uxoQ2</string>
					<key>INEnumValueIndex</key>
					<integer>223</integer>
					<key>INEnumValueName</key>
					<string>tunisia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turkey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NHZbU1</string>
					<key>INEnumValueIndex</key>
					<integer>224</integer>
					<key>INEnumValueName</key>
					<string>turkey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turkmenistan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8k6PnG</string>
					<key>INEnumValueIndex</key>
					<integer>225</integer>
					<key>INEnumValueName</key>
					<string>turkmenistan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turks And Caicos Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IIAtI2</string>
					<key>INEnumValueIndex</key>
					<integer>226</integer>
					<key>INEnumValueName</key>
					<string>turksAndCaicosIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tuvalu</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xUxgku</string>
					<key>INEnumValueIndex</key>
					<integer>227</integer>
					<key>INEnumValueName</key>
					<string>tuvalu</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Uganda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KeCyeu</string>
					<key>INEnumValueIndex</key>
					<integer>228</integer>
					<key>INEnumValueName</key>
					<string>uganda</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ukraine</string>
					<key>INEnumValueDisplayNameID</key>
					<string>E5OG0G</string>
					<key>INEnumValueIndex</key>
					<integer>229</integer>
					<key>INEnumValueName</key>
					<string>ukraine</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United Arab Emirates</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gdthRC</string>
					<key>INEnumValueIndex</key>
					<integer>230</integer>
					<key>INEnumValueName</key>
					<string>unitedArabEmirates</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United States Minor Outlying Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rUx5k0</string>
					<key>INEnumValueIndex</key>
					<integer>231</integer>
					<key>INEnumValueName</key>
					<string>unitedStatesMinorOutlyingIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Uruguay</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ir0Vt7</string>
					<key>INEnumValueIndex</key>
					<integer>232</integer>
					<key>INEnumValueName</key>
					<string>uruguay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Uzbekistan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>H6FLVF</string>
					<key>INEnumValueIndex</key>
					<integer>233</integer>
					<key>INEnumValueName</key>
					<string>uzbekistan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vanuatu</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2SmG3e</string>
					<key>INEnumValueIndex</key>
					<integer>234</integer>
					<key>INEnumValueName</key>
					<string>vanuatu</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Venezuela</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EJI6pt</string>
					<key>INEnumValueIndex</key>
					<integer>235</integer>
					<key>INEnumValueName</key>
					<string>venezuela</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Viet Nam</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QTAZsn</string>
					<key>INEnumValueIndex</key>
					<integer>236</integer>
					<key>INEnumValueName</key>
					<string>vietNam</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Virgin Islands U K</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EXzobF</string>
					<key>INEnumValueIndex</key>
					<integer>237</integer>
					<key>INEnumValueName</key>
					<string>virginIslandsUK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Virgin Islands U S</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Gph53t</string>
					<key>INEnumValueIndex</key>
					<integer>238</integer>
					<key>INEnumValueName</key>
					<string>virginIslandsUS</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wallis And Futuna</string>
					<key>INEnumValueDisplayNameID</key>
					<string>88JjSB</string>
					<key>INEnumValueIndex</key>
					<integer>239</integer>
					<key>INEnumValueName</key>
					<string>wallisAndFutuna</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Western Sahara</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dGmDR1</string>
					<key>INEnumValueIndex</key>
					<integer>240</integer>
					<key>INEnumValueName</key>
					<string>westernSahara</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Yemen</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uGEvpl</string>
					<key>INEnumValueIndex</key>
					<integer>241</integer>
					<key>INEnumValueName</key>
					<string>yemen</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Zambia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Tq00rg</string>
					<key>INEnumValueIndex</key>
					<integer>242</integer>
					<key>INEnumValueName</key>
					<string>zambia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Zimbabwe</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FGQaCD</string>
					<key>INEnumValueIndex</key>
					<integer>243</integer>
					<key>INEnumValueName</key>
					<string>zimbabwe</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19H2</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A7300</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Country</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dcfQsD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Country</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>country</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
